TABEL II. KETJUKUPAN ZAT MAKANAN JANG
DIANDJURKAN UNTUK BERBAGAI
GOLONGAN
f
Kalori. Protein. Kalsium.  Besi  VitA. Vit.Bu — Vit.C
(5) () m  (iu) (img) — (mp)
a sssssssszzuE9EEE EEE———
Laki" 55 kg.
bekerdja sedang
20 — 401h, 2600 55 0,6 8 3900 1 30
40 — 601h. 2400 55 0,6 8 3900 12 30
60 th, keatas 1700 55 0,6 8 3900 0,9 30
Wanita 45 kg.
bekerdja sedang
20 — 40th. 1800 45 0,6 9 3800 0,9 30
40 — 60 th. 1700 45 0,6 9 3800 0,9 30
60 th. keatas 1400 45 0,6 9 3800 0,7 30
Hamil 20 minggu
Terahir 2100 60 1,2 12 6300 1,1 70
Meneteki 2000 85 1,6 12 4000 13 50
Remadja putra.
13 — 15th. 2800 69 1,! i2 3900 1,4 30
16 — 19 1h. 3000 74 1,1 12 3900 1,4 30
Remadja putri
13 — 15 th. 2400 63 1,0 i2 3800 1,2 30
16 — 17 th. 1900 56 10 12 3800 1,0 30
Anak-anak.
1— 3th. 1200 32 0,8 5 1500 0,7 30
4 —-61th. 1600 4! 0,8 5 1500 0,8 30
7 -9th. 1900 48 1,8 8 2700 1,0 30
10 — 12 th. 2300 87 10 6 30
— eeee EEEEEEEE—E—EE—————————i.
RESEP MASAKAN INDONESIA WARISAN SUKARNO 117
