Kue Tar Susu 992 Leta 1013
Kue Telur 992 Lidah Kalo 1014
Kue Telur Gabus 993 Likak Likuk 1014
Kue Tepung Tapioka 993 Lingkaran Bunga 1015
Kue Terputar 994 Lolise 1016
Kue Tjendawan 904 Lompong Sagu 1016
Kue Tjintjin 995  Londo Londo 1017
Kue Tjutjur 995  Lonon 1017
Kue Tobuu 996  Lopis 1017
Kue Tumbeg 997  Lopis Singkong 1018
Kue Ular 997  Lotek 1018
Kue Wina Keras 998 Lumpia Singkong 1019
Kue Woku Woku 998 Manan Sjahmin 1019
Kumis 999 Mantjo 1020
Kuping Gadjah 999 Martabak 1021
Kuping Tikus 1000 Martabak Djagung 1022
Ladrang Tepung Ubi 1000 Masubah 1023
Lapek Kembang 1001 Masupa 1023
Lapek Sagan 1001 Mata Sapi 1024
Lapis Sanduk 1002 Mendut Singkong 1024
Lapis Singkong 1002 Meniran 1025
Lapis Susu 1003 Mento 1025
Las Elas 1003 Minjolos 1026
Legese 1004 Mihun Goreng 1026
Lemeng 1004 Model 1027
Lemet 1005  Nabinolgang (Nabibi) 1028
Lempai 1005  Nagasari 1028
Lemet Tepung Djagung 1005 Nangka Susu Merah 1029
Lemang Ketan 1006 Nangka Susu Putih 1029
Lemper 1007 Nanitipa 1030
Lemper Aron 1008  Nasi Djaba 1030
Lemper Djagung Muda 1009 Nasi Lamak 1031
Lemper Menado 1009 Nasi Pandat 1031
Lempog 1010 Nasi Tuai 1032
Len Olen 1010 Njanjak Uli 1032
Lentis 1011 Noga 1033
Lentuk 1011 Noga Katjang 1033
Lepa Djagung 1012 Nomsing 1034
Lepet 1012 Olet 1034
Lepet Bugis 1012 Oli Djepret 1035
1176 MUSTIKARASA
