Gelamai 887 Lemper 1007
Gelung teleng 888  Lemper menado 1009
Gendar 889 Lenolen 1010
Getas 893 Lepet 1012
Golut 895  Lepet bugis 1012
Gulampo 900 Likaklikuk 1014
Intalu karuang 902 Lopis 1017
Iwel 903  Mantjo 1020
Kakitjak budjang 905  Nasidjaba 1030
Kampalo 909 Nasilamak 1031
Kejabu 913 Nasituai 1032
Kelepon 914 Njanjak uli 1032
Kemplang 918 Nomsing 1034
Ketan goreng pisang 920 Onde onde 1036
Ketan srikaja 920 Oranoran 1039
Ketjok ketan 921 Piong bara pulu 1049
Ketjiput 921 Pletjong 1052
Ketupat ketan 922 Ponsa 1059
Krasikan 929 Poto kering 1060
Kue adas 933 Potu njillem 1061
Kue ku 934 Rangin 1068
Kue gelang 949 Rengginang 1069
Kue gemblong kitjak 949 “Sagon ketan 1081
Kue getas 950 Sarirasa ketan 1083
Kue gundjing 951 Semar mendem 1085
Kue inah 952 Tetel 1116
Kue inang grondol 943 Timhan 1117
Kue kerak kering 959 Tolitoli 1130
Kue kotji 961 Topeng manaung 1130
Kue ladu 962 Ulen 1132
Kue lampu 963 Ulinulin 1133
Kue mendut 970 Wadjik 1135
Kue pare 974 Widaran 1137
Kue paria 974

Kue putu 978 Djagung

Kue sangko 981 Amprut 797
Kue sengkulun 983 Antakusuma 798
Kue terputar 994 Apem djagung 799
Kue tjendawan 994 Aron 179
Lapek sagan 1001 Aremarem aron 180
Legese 1004 Aremarem djagung 181
Lemeng 1004 Awug awug aron 804
Lemang ketan 1006 Awug awug djagung 804
1184 MUSTIKARASA
