TABELI. DAFTAR DJUMLAH MAKAN SEHARI JANG
DIANDJURKAN UNTUK BERBAGAI
GOLONGAN UMUR DAN DJENIS

1b - 50 gram id « 25 gram 18 — 150 gram
beras daging (1 potong). | sajur (1 gelas).

Golongan (4 gelas nasi). 11— 25 gram 1 p” 100 gram

1u — 150 gram ubi tempe pepaja
(1 buah sedang). (1 potong). (1 potong).
Laki" 55 kg.
kerdja sedang
20 — 40 th, 9biriu 2drat iS 1p
40 — 601th. Sbriu 2d13t 1iS 1Ip
60 th. keatas 6beriu 3di4gt 1iS 1p
Perempuan 45 kg.
kerdja sedang
20 — 40 th. 7briu 2d1t21 12 1P
40 — 601th. 6briu 2d:3t 1iS 1p
60 th, keatas abriu 3degt 15 p
Hamil 20 minggu
terahir iobtiu 3dr4gt iS 1p
Meneteki IObtiu 6dr6t 5 1p

Laki" remadja.

13 — 15 th. iobeiu 3d13t iS 1p

16 — 19 th. Hbriu 3d:gt iS 1p
Perempuan remadja

13 — 151th. 8bsiu 3d3t iS 1p

16 — 19 th. 6briu 3drat 18 1p

Anak-anak.

1— 3th. 3b 2dra2t 8  IPp
4—6th. 4briu 2d13t IS 1p
7—-091th. 6buiu 2d1i3t 15 1p
10 —12th. Sbtiun 2d14! I  1p
gula (5 sdm dan 25 g minjak (3 sdm).
Menu anak :
1 — 6th. ditambah 30 g gula (4 sdm dan 25 g
minjak (3 sdm).
7 — 12 th. ditambah 40 g gula (5 sdm dan 35 g
minjak (4 sdm).
2. Menu anak? ditambah 1 gelas susu.
116 MUSTIKARASA
