a / , ,
_..f......, ..'_-.__'_'cl ) A —"-" Ke Ma a '.”',:',J:)'. p WP AMEI AA d _p//, p
£ ZAI , NP n
, uda @. pan pa “ ang - p Da aa ..o
N . ) - -d*".— ;: — /.HAo. … _o";-_:'.
& . - — ; M p AI 123 /,!. Y” a aa .:. _..::.f.
Tjara menjisik ikan. Mengeluarkan isi ikan.
W x
_.: 0! WN | 4 8
." ""'”'“*"'3':“:&.5; ,.;' l' 'J
Potongan ikan bersih. —— a i_'f"%_;“-_ AG -
."; . .-— .l»_ a —E n
DN —le .
Pot ikan bersih.
PP AG PAANB PN Tjara membuat filet langkah kesatu.
i ab
— i v _._o'— O . _“-f';-:. .. 0 4 . Al' ;'
“ak A m ""'.'. pA N 1Z w '
5 A—e abe A— a / g _:::_,- __: — :_—_;_' -.:._.:::._
Tjara membuat filet Dae aa a aa aa 0m B
T filet ! 6
KATB: BIGNUDAD DIGS BARGRAA BAG Tjara membuat filet langkah ketiga
0
14 ! 'r"n
7 M) "Ye
'; .' ," . X. “
;I:; 1' ! y __A 9_ xx
', a h " !
f(,&f/["h , ".:nl l: -"W Hl:pr'i'
uudi_-__—l__" : : Lapis ikan filet.
54 MUSTIKARASA
