Leta 1013 Sagu sagu 199
Lontong 187 Salak lauk 688
Lontong/ketupat djagung dengan Sari muka 1083
beras 188 Sari penganten 1084
Nabinolgang 1028 Serabi 1088
Nagasari 1028 “Serabi pakai udang 1089
Nangka susu merah 1029 “Siri manis 1093
Nangka susu putih 1029 Sigit 1093
Nanitipa 1030 Sumpit tanah 1098
Nasi briani 188 Taart nasi 1105
Nasi djagung dengan beras 189 Tjakar ajam 1120
Nasi golong i91 Tjakra 1120
Nasi goreng 192 Tjapeng 1121
Nasi kebuli (Palembang) 193 “Tjorobikang 1122
Nasi kebuli (Medan) 194 “Tjengkir manis 1126
Nasi kukus 194 Tinotuan 202
Nasi kukus (risopan) 195 Tumbi 1141
Nasi kukus (soblukan) 195
Nasi kuning 195 Beras Ketan
Nasi liwet 196 Ambal 795
Nasi pandat 1031 Ampiang badadiah 796
Nasi punar 196 Asmorodono 803
Nasi samin 197 Babai maring 805
Nasi tim 197 Babingka 805
Nasi tumpang 198 Bantal ketan 809
Nasi wuduk 199 Batun bedil 811
Pandut nasi 1041 Begine 812
Panggang siti 1041 Bendu 813
Pastel bandeng 1044 Bidji bangkinang 814
Pasung 1046 Bubur saren 839
Patola 1046 Bubur tjandil 840
Pehula 1047 Dadar beras ketan 851
Pepes nasi 551 Djadah 855
Pisang rai 1050 Djadja bantal 855
Pluntir 1052 Djadja sabun 856
Pujur 1064 Djipang 863
Putji 1065 Dugo 871
Putri basuman 1065 Dumpi kebo 872
Putri barukung 1066 Engkat ketan 878
Putu bakiris 1067 Gabuk ampal 879
Putu bumbung 1067 Gagaok 883
Putu majang 1068 Gandos 883
Roti pisang 1076  Gegodoh 886
RESEP MASAKAN INDONESIA WARISAN SUKARNO 1183
