9, 9. LEMAK DAN MINJAK

% z “£ 3 5 s % z na % 3) —

3 DJENIS % % 5 £Z z z i 5 s Sg E

3 3 £ 83 5 1 8 5 25 EEe D

B m—e m A S M M NG E MM S S

i Lemak babi 902 0 100 0 0 0 0 0 ") 0 0 100
Lemak sapi-
Lemak kerbau 818 15 90 0 0 0 0 0 0 0 5 100
Margarine 720 0.6 81 04 20 16 ) 2000 0 0 15.5 100
Minjak ikan 902 0 100 ) 0 0 0 Soo00 0 0 0 100
Minjak katjang 902 ) 100 0 0 0 0 0 0 ) 0 100
Minjak kelapa 870 1 98 0 3 0 0 0 0 0 0 100
Minjak kelapa sawit 884 0 100 0 ) 0 0 60000 0 ) ) 100
Minjak widjen 902 0 100 0 0 0 0 0 0 0 0 i00
Minjak zaitun 902 0 100 0 0 0 0 0 0 0 ) 100
