Tjakra 1120 Es Buah“an 1144
Tjala Isi 1120 Es Kelapa Muda 1145
Tjapeng 1121 Es Krim Tjoklat 1145
Tjorobikang 1122 Es Krim Sirsak 1146
Tjara Bikang 1122 Es Krim Panili 1146
Tjara Berdapa 1123 Es Sjanghai 1147
Tjara Gesing 1123 Es Tjintjao 1147
Tjekah 1124 Fosco 1148
Tjelempungan 1125 Pangalumi 1148
Tjemplon 1125 Pokak Saripu 1149
Tjengkir Manis 1126 Serbat Kuweni 1149
Tjenil 1126 Sekoteng 1150
Tjeriping Sukun 1127 “Sitrun Telur 1150
Tjimplung 1127 Sorbat Djeruk 1151
Tjingkiang 1128 Susu Djeruk 1151
Tjotot 1128 Susu Telur 1151
Tjukok 1129 Tjao 1152
Tjutjur Loka 1129 Tjendol Djagung 1152
Toli Toli 1130 Tjendol Maizena 1153
Topeng Manaung 1130 Tjendol Sagu 1153
Towok 1130 Wedang Gaul 1154
Tuk Bentul 1131 Wedang Ronde 1154
Tulband 1131 Wedang Sereh 1154
Tumbi 1132 Wedang Tape 1155
Ulen 1132 Wedang Tomat 1155
Ulin Ulin 1133 Wedang Ublek 1155
Unti Aron 1133
Utri Djagung 1134
Vanei 1134
Vitello Sprits 1135
Wadjik 1135
Wadjik Kentang 1136
Wadjik Kletik 1136
Widaran 1137
MINUMAN
Badjigur 1143
Bowl Buah“an 1143
Cacao Telur 1144
Es Krim Adpokat 1144

RESEP MASAKAN INDONESIA WARISANSUKARNO 1179
