Rudjak Tahu Saos Tjuka 1078 Susu Goreng 1099
Rudjak Tjerobo 1079 Susu Singkong 1100
Sagon Djagung 1079 Taart Amandel 1100
Sagon Ketan 1079 Taart Beschuit 1101
Sagu Gula 1081 Taart Buah 1101
Sambu Katjuk 1081 Taart Djantung Hati 1102
Sampeng 1082 Taart Gulung 1102
Santeling 1082 Taart Kelapa 1102
Saplak 1083 Taart Kelapa Muda 1103
Sari Muka 1083 Taart Kedju 1104
Sari Rasa Ketan 1084 Taart Kopi Mocca 1104
Sari Penganten 1084 Taart Marmer 1105
Sawut 1085  Taart Nasi 1105
Semar Mendem 1085  “Taart Panili 1106
Semorondono 1086 Taart Room 1106
Semporo 1086 Taart Semangka 1107
Serabi 1087 Taart Singkong 1108
Serabi (Madiun) 1088 Taart Singkong Buah?an 1108
Serabi Djagung 1088 “Taart Tape Singkong 1109
Serabi Pakai Udang 1089 Taart Tape Ubi 1109
Serabi Telur 1089 Taart Waluh Djipang 1110
Seriping Kentang 1090 Tahu Bumbu Ketjap 1110
Seriping Singkong 1091 Tahu Gedjrot 1111
Setup Djambu Bidji 1091 Tahu Guling 1112
Singkong Selai Nanas 1092 Takar Katul 1112
Sinolia (Panekoek) 1092 Talas Manis 1113
Siri Manis 1093 Tami 1113
Sigit 1093 “Tattabun 1114
Slei 1094 Tawonan Djagung 1114
Slondok 1094 “Tegelte 1114
Sokko Kakkala 1095 Tek Getek 1115
Sorpot 1095  Telur Belanak 1115
Spekkoek Singkong 1095 Tengteng Katjang 1116
Spekulas 1096 Tetel 1116
Sprit Tepung Tapioka 1096 Timhan (Lepet) 1117
Srikaja Bakar 1097 Timus 1117
Sumpiah 1097 TimusIsi 1118
Sumpit Tanah 1098 Timus Panggang 1119
Srikaja 1098  Tiwul Tepung Djagung 1119
Susu Eok 1099 Tjakar Ajam 1120
1178 MUSTIKARASA
