a 2” , - - .
- 7 aa . ES p £ / .' V ig ? mm
v ._ —— A ; l K i _4_)
. P _i 153 ..1'*:8'4 H. « .')
aa . t,*." b a an ». aa
a D Me KA SaR 1 AG
Wa yla'w.(v_ i '._& 4 « v;”; y
" , . r ” . . Gl 2 N
rb n3 N A u.'.s.' « ._' . n
5 . BMAk - BAA
s d Pe Q&,_.c— K aa .
"& " i i s na s S l k r !
i K Pk .. qi? y ':f Sx . (Q.'? 3
*' ,-.*_'?* . ” a l*._ll . c a
.o - a y n.r N ko A 4 l_'- , : . n
w a i na ','. G,' “r aa
Ke g Da gA v . _.; i t
:— ar ki . '! n “a
MA N : r .
I,_' n - « .
“ W ar l - etra o
B ye '*: v a
. W'J.!'“ N
.. v '
.— .
i By
. a
I
1a b
_ n
“M3
D
Setelah diberi makanan tjukup protein, mendjadi sembuh.
(Gambar Lembaga Makanan Rakjat)
RESEP MASAKAN INDONESIA WARISAN SUKARNO IOI1
