l u
A - x - . 6 fp Y Pa
;';'- : O pi n ae XXM
P a e o Pa a A -.. _.
___..'._'.;_._..*. s _._.._' 3 i . '/,; _':_':_ ._0%",.._
K A b Rag 0 Dsl AA JA . “ 3 i— PA m anaaemae S ar al
EEEI Mi " GGG FNE SA
_-_;_-_- me 0o aa a 003 Oo p ig _. o ?._':". '_.'__-'3 DA “0 90nI
al erat men ye m od a v, YamTe S aa DE M N Dha . Aun ek Dobe
Ajam jang telah dibului.
___' 5 .'_.-" p” :
;._?' '. — - n . .'
'._,-__- r ..4_.- .' :_:-__ _._?_-_. ._-._ 0re .:. :,-"_.- . ...'. A ;__ Da .. -
Mengeluarkan isi perut.
Se BB x“_**._-: f %j
v w Pe ed, oP b
NA .
1
Panggang ajam.
Ajam ingkung.
42 MUSTIKARASA
