10. LAIN - LAIN
se——— EEEEE—E—e——EEEE—E—E—E——————————
s I 1 E I 5 Ze _ggg 8 3
) 3 i a 3 K b X A
AA 3 £ 5 25 3 8 $ 35 ee iEe BI
8 8 g mg mg mg LU mg mg g 9
—————— —— m——— m——— E— ——EE—— ————
5 Agar”" - (0) 0.2 (0 (400) (125) — (5) 0 0 0 17.8 — 100
s Gula aren 368 0 0 90 d3) G) G) 0 0 0 G) 100
E Gula djawa (gula kelapa) 386 3.0 10 76.2 (76) (37) (2.6) 0 0 0 (10) 100
S Gula pasir 364 0 0 94.D 5 1 0.1 0 0 0 54 100
; Gula tebu (belum dimurnikan) 356 0.4 0.5 9085 51 44 42 0 0.02 0 74 100
z Bubuk tjoklat 208 (80) 238 589 125 115 116 G30) 012 0) 39 — 100
; Setrup sirop 213 0 0 55.0 0 0 0 0 0 s| 44.0 100
P3
»
z i 5o i ik aa :
z ) Agar? sama sekali tidak dapat ditjerna oleh tubuh manusia.
$
P
w
Go
Pa
»
x
z
e)
$
