Ombus Ombus 1035 Poding Tape 1056
Onde Onde 1036 Poding Tjoklat Pakai Agar” 1056
Ongklok Singkong 1036 Poffertjes 1057
Ongol Ongol 1037 Polenta 1058
Ongol Ongol Ubi 1037 Ponsa 1059
Ontbijtkoek Bekatul Potji 1060
Djagung 1038 Poto Kering 1060
Onnouve 1038 Potongan Pantasi 1061
Opak Opak 1039 Potu Njillem 1061
Oran Oran 1039 Pozole Jalisco Style 1062
Pah Tapah 1040 Prol Singkong 1063
Pak Tepak 1040 Prol Peujeum 1063
Pandut Nasi 1041 Pujur 1064
Panggang Siti 1041 Puro 1064
Pangsit 1042 Putji 1065
Panset Cake 1042 Putri Basuman 1065
Pastel Bandeng 1044 Putri Kentjana 1066
Pastel Goreng 1044 Putri Barukung 1066
Pastel Singkong 1045 Putu Bakiris 1067
Pasung 1046 Putu Bumbung 1067
Patola 1046 Putu Majang 1068
Pantjua 1047 Rangin 1068
Pehula 1047 Ranting Kedju 1069
Pesor Aron 1048 Ras Karas 1069
Pilus 1048 Rengginang 1069
Piong Bara Pulu 1049 Ringging 1070
Pisang Goreng 1049 Risolles 1070
Pisang Goreng Tepung Risoles Djagung 1070
Djagung 1050 Rondo Kemul 1071
Pisang Rai 1050 Rondo Rojal 1072
Plenggong 1051 Roti Djagung 1072
Plentung 1051 Roti Kukus dari Bekatu! 1073
Pletjong 1052 Roti Manihot 1073
Pluntir 1052 Roti Manis 1074
Poding Buah?an 1053 Roti Nanas dari Singkong 1075
Poding Djagung 1053  Roti Pisang 1076
Poding Pati Djagung 1054 Roti Sultana 1076
Poding Pisang 1054 Rudjak Kangkung 1077
Poding Puan (Kopjor) 1055  Rudjak Mi 1077
Poding Singkong 1056 Rudjak Semanggi 1078
RESEP MASAKAN INDONESIA WARISAN SUKARNO — 1177
