Si eaaEE—E—————————E—E——— —— EEE——— EEEEEE—E— ——————
& z E ; f z x g ;5 E 9 z
3 DJENIS a £ SE3 5 1 3e tedwsa 3
g 8 8 g m m m LU m m g X
% Tepung kentang 347 03 01 856 20 30 05 (0) (o04) (0) 130 100
» Tepung terigu 365 8.9 1.3 713 16 106 12 (0) (0.12) (0) 12.0 100
Tepung singkong 363 L1 0.5 88.2 84 (125) 10 ) 0.04 0 9.1 100
Tjantel 332 11.0 33 73.0 28 287 44 0 0.38 0 11.0 100
Ubi djalar merah 123 18 0.7 21.9 30 49 0,7 7700 009 22 68.5 100
Ubi djalar putih 123 18 0.7 27.9 30 49 0.7 60 0.09 22 68.5 86
Uwi 101 2.0 0.2 19.8 45 280 1.8 0 0.10 (9) 75 86
